<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Дизайн-студия &laquo;Nёrds&raquo;</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="gray-bg">
    <header class="main-header">
      <a class="main-header-logo">
          <img src="img/index-logo.svg" width="160" height="65"
          alt="Логотип дизайн-студии Нёрдс">
      </a>
      <nav class="main-navigation">
      <ul class="site-navigation">
        <li><a href="studio.html">Студия</a></li>
        <li><a href="clients.html">Клиенты</a></li>
        <li><a href="catalog-sites.html">Магазин</a></li>
        <li><a href="contacts.html">Контакты</a></li>
      </ul>
      <ul class="user-navigation">
        <li class="user-link"><a href="service.html">Корзина</a></li>
      </ul>
    </nav>
   </header>

    <main class="container">
      <h1 class="visually-hidden">Дизайн-сдудия &laquo;Nёrds&raquo;</h1>
      <section class="head-slider">
        <!--Не нашёл как в html прописать слайдер, чтобы  сделать его доступным
        потом оживить его в css-->
        <h2 class="visually-hidden">Верхний слайдер</h2>
        <ul class="slides-switches">
          <li class="slide-radio">
        <p>Долго, дорого, скурпулёзно.</p>
        <p>Математически выверенный дизайн для вашего сайта или мобильного
          приложения.</p>
        <a class="button" href="#.html">Узнать больше</a>
          </li>
          <li class="slide-radio">
        <p>Любим математику как никто другой</p>
        <p>Никакого креатива, только математические формулы для рассчета
        идеальных пропорций</p>
        <a class="button" href="#.html">Узнать больше</a>
          </li>
          <li class="slide-radio">
        <p>Только ночь, только хардкор</p>
        <p>Работать днем, как все? Мы против этого. Ближе к ночи работа
        только начинается.</p>
        <a class="button slide-btn" href="#.html">Узнать больше</a>
          </li>
        </ul>
        </div>
      </section>

      <section>
        <h2 class="visually-hidden">Услуги студии</h2>
        <ul>
          <!--Кнопку и текст оборачивать в одну ссылку, или поотдельности?-->
          <li class="service-card">
              <img src="img/illustration-1.png" width="300" height="146"
              alt="карточка категории сайты">
            <h3 class="service-heading">Все сайты</h3>
            <p>Мир никогда не будет прежним после того как увидит ваш сайт!</p>
            <a href="#"><button class="button button-site">
              Заказать</button></a>
          </li>
          <li class="service-card">

            <img src="img/illustration-2.png" width="300" height="146"
            alt="карточка категории
            приложения для девайсов">
            <h3 class="service-heading">Приложения</h3>
            <p>Покорите топ-10 приложений в AppStore и Google Play</p>
            <a href="#"><button class="button button-app">Заказать</button></a>
          </li>
          <li class="service-card">

            <img src="img/illustration-3.png" width="300" height="146"
            alt="карточка категории Презентации">
            <h3 class="service-heading">Презентации</h3>
            <p>Вы даже не подозреваете, насколько вы изумительны</p>
            <a href="#"><button class="button button-present">Заказать</button>
            </a>
          </li>
        </ul>
        </section>

        <section class="about-us">
          <h2 class="visually-hidden">Рекламная информация</h2>
          <div>
            <p class="about-us-header">Мы - маленькая, но гордая дизайн-студия из Краснодара</p>
            <p>
              Исповедуем принципы минимализма и чистоты. Ставим математический
              расчёт превыше креатива. Работаем не покладая рук, как роботы.
            </p>
            <h2>Выполняем заказы на разработку:</h2>
            <ul class="list-order">
              <li class="order-web">Веб-сайтов любой сложности</li>
              <li class="list-app">Мобильных приложений для iOS и Android</li>
              <li class="list-slideshow">Слайдшоу и видео для корпоративных
              презентация</li>
            </ul>
          </div>
          <div>
            <img src="img/logo-about.png" width="360" height="208"
            alt="Рекламный логотип студии">
            <p>С 2004 года любим точность во всём:</p>
            <ul class="advantage">
                <li>146%</li>
                <li>100%</li>
                <li>50%</li>
            </ul>
            <ul class="advantage">
                <li>Уровень самоотдачи</li>
                <li>Соблюдение сроков</li>
                <li>Минимальная предоплата</li>
            </ul>
           </div>
        </section>

        <section class="partners">
          <h2 class="visually-hidden">Партнёры студии</h2>
          <div class="patrners-list">
            <a class="patners-logo"
            href="https://htmlacademy.ru/intensive/htmlcss">
              <img src="img/html-logo.png" width="199" height="68"
              alt="Логотип html academy">
            </a>
            <a class="patners-logo" href="#">
              <img src="img/borodinski-logo.png" width="209" height="90"
              alt="Логотип Барбершопа Бородинский">
            <a class="patners-logo" href="#">
              <img src="img/pink-logo.png" width="185" height="52"
              alt="Логотип Пинк">
            </a>
            <a class="patners-logo" href="#">
              <img src="img/mishka-logo.png" width="173" height="84"
              alt="Логотип Мишка">
            </a>
          </div>
        </section>
      </main>

      <footer class="main-footer">
        <section class="contacts">
          <h2 class="visually-hidden">Место расположения Офиса компании</h2>
          <p class="footer-contacts">Nёrds design studio</p>
          <p>
            191186, Санкт-Петербург<br>
            ул. Б. Конюшенная, д. 19/8
          </p>
          <p>тел. +7(812)275-75-75</p>
          <a class="button" href="#">Напишите нам</a>
        </section>
        <section class="footer-social">
          <h2 class="visually-hidden">Социальные сети</h2>
          <ul class="social-button">
            <li><a class="social-icon" href="#">
              <img src="img/vk-icon.svg" width="108" height="63"
              alt="Лого Вконтакте">
            </a>
            </li>
            <li><a class="social-icon" href="#">
            <img src="img/fb-icon.svg" width="50" height="92"
            alt="Лого Фейсбук">
            </a>
            </li>
            <li><a class="social-icon" href="#">
              <img src="img/insta-icon.svg" width="88" height="88"
            alt="Лого Инстаграм">
            </a>
          </li>
        </ul>
        <div>
        <p class="footer-tagline" >Давайте дружить, это выгодно!</p>
        <p>Скидка 10% для друзей из социальных сетей.</p>
        </div>
      </section>
    </footer>

    <section class="modal modal-write-us">
      <h2>Напишите нам</h2>
      <form class="massage-form" action="https://echo.htmlacademy.ru"
        method="post">
        <fildset>
          <label class="visually-hidden" for="user-name">Ваше имя:</label>
          <input class="name-icon-user" id="user-name" type="text" name="name"
          placeholder="Представтесь, пожалуйста">
        </fildset>
        <fildset>
          <label class="visually-hidden" for="user-email">Ваш e-mail:</label>
          <input class="mail-icon-user" id="user-email" type="email" name="email"
          placeholder="Для отправки ответа">
        </fildset>
        <fildset>
          <label class="visually-hidden" for="user-massage">Текст письма:</label>
          <textarea class="massage-icon-user" id="user-massage"
          name="massage" placeholder="В свободной форме"></textarea>
        </fildset>
        <button class="button" type="sumbit">Отправить</button>
        <button class="button modal-close" type="button">Закрыть</button>
      </form>
    </section>

  </body>
  </html>
